local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- CHARACTER HANDLING
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(newChar)
	char = newChar
	hrp = newChar:WaitForChild("HumanoidRootPart")
end)

-- 🌈 RAINBOW SYNC
local rainbowTime = 0
RunService.RenderStepped:Connect(function(dt)
	rainbowTime += dt * 0.6
end)

--------------------------------------------------
-- 👻 NOCLIP
--------------------------------------------------
local noclip = false
RunService.Stepped:Connect(function()
	if noclip and player.Character then
		for _, v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

--------------------------------------------------
-- 🚀 INF JUMP SYSTEM
--------------------------------------------------
local infJumpEnabled = false
local holdingJump = false

_G.JumpHeight = 50

local function doInfJump()
	while holdingJump and infJumpEnabled do
		local char = player.Character
		if char then
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			local root = char:FindFirstChild("HumanoidRootPart")

			if humanoid and root then
				local state = humanoid:GetState()
				if state == Enum.HumanoidStateType.Jumping
					or state == Enum.HumanoidStateType.Freefall then

					local v = root.Velocity
					root.Velocity = Vector3.new(v.X, _G.JumpHeight, v.Z)
				end
			end
		end
		task.wait()
	end
end

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.Space then
		holdingJump = true
		if infJumpEnabled then
			task.spawn(doInfJump)
		end
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Space then
		holdingJump = false
	end
end)

--------------------------------------------------
-- GUI SYSTEM
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Position = UDim2.new(0.5, -160, 0.5, -235)
frame.Size = UDim2.new(0, 320, 0, 10)
frame.AutomaticSize = Enum.AutomaticSize.Y
frame.BackgroundTransparency = 0.5
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local frameStroke = Instance.new("UIStroke", frame)
frameStroke.Thickness = 2
frameStroke.Transparency = 0.15

-- 🌈 RAINBOW BORDER
local gradient = Instance.new("UIGradient", frame)
gradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255,127,0)),
	ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255,255,0)),
	ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0,255,0)),
	ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0,0,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(139,0,255)),
})
gradient.Rotation = 45

RunService.RenderStepped:Connect(function()
	rainbowTime += 0.01
	gradient.Rotation += 0.6
	frameStroke.Color = Color3.fromHSV(rainbowTime % 1, 1, 1)
end)

-- CONTENT
local content = Instance.new("Frame")
content.Parent = frame
content.Size = UDim2.new(1, 0, 0, 0)
content.AutomaticSize = Enum.AutomaticSize.Y
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout")
layout.Parent = content
layout.Padding = UDim.new(0, 6)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

Instance.new("UIPadding", content).PaddingBottom = UDim.new(0, 14)

-- TITLE
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Balright Teleports!"
title.Font = Enum.Font.GothamBlack
title.TextSize = 26
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextStrokeTransparency = 0.5

content.Position = UDim2.new(0, 0, 0, 45)

-- DATA
local savedCFrame = nil
local order = 2
local kickEnabled = false

--------------------------------------------------
-- BUTTON SYSTEM
--------------------------------------------------
local function addButton(text, callback, colorFunc)
	local btn = Instance.new("TextButton")
	btn.Parent = content
	btn.LayoutOrder = order
	btn.Size = UDim2.new(0.9, 0, 0, 45)

	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.BackgroundTransparency = 0.5

	btn.Text = text
	btn.Font = Enum.Font.GothamBlack
	btn.TextSize = 18
	btn.TextColor3 = Color3.fromRGB(255,255,255)

	order += 1

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Thickness = 2
	stroke.Transparency = 0.2

	RunService.RenderStepped:Connect(function()
		if btn.Parent then
			stroke.Color = Color3.fromHSV((rainbowTime + btn.LayoutOrder * 0.03) % 1, 1, 1)
			if colorFunc then
				btn.BackgroundColor3 = colorFunc()
			end
		end
	end)

	btn.MouseButton1Click:Connect(callback)

	return btn
end

--------------------------------------------------
-- 💾 SAVE POSITION
--------------------------------------------------
addButton("Save Position", function()
	if hrp then
		savedCFrame = hrp.CFrame
	end
end)

--------------------------------------------------
-- ⚡ TELEPORT
--------------------------------------------------
addButton("Teleport", function()
	if hrp and savedCFrame then
		hrp.CFrame = savedCFrame

		if kickEnabled then
			task.wait(0.1)
			player:Kick("ez lol")
		end
	end
end)

--------------------------------------------------
-- KICK TOGGLE
--------------------------------------------------
local kickBtn
kickBtn = addButton("Kick After Teleport: OFF", function()
	kickEnabled = not kickEnabled
	kickBtn.Text = "Kick After Teleport: " .. (kickEnabled and "ON" or "OFF")
end, function()
	return kickEnabled and Color3.fromRGB(0,200,0) or Color3.fromRGB(200,0,0)
end)

--------------------------------------------------
-- 👻 NOCLIP TOGGLE
--------------------------------------------------
local noclipBtn
noclipBtn = addButton("Noclip: OFF", function()
	noclip = not noclip
	noclipBtn.Text = "Noclip: " .. (noclip and "ON" or "OFF")
end, function()
	return noclip and Color3.fromRGB(0,200,0) or Color3.fromRGB(200,0,0)
end)

--------------------------------------------------
-- 🚀 INF JUMP TOGGLE
--------------------------------------------------
local infJumpBtn
infJumpBtn = addButton("Infinite Jump: OFF", function()
	infJumpEnabled = not infJumpEnabled
	infJumpBtn.Text = "Infinite Jump: " .. (infJumpEnabled and "ON" or "OFF")
end, function()
	return infJumpEnabled and Color3.fromRGB(0,200,0) or Color3.fromRGB(200,0,0)
end)
